# Warehouse

./: README.md  SimpleWarehouse.sln  fsDataBase.sql
DAL/: App.Config  City.cs  Country.cs  Currency.cs  Customer.cs  CustomerDetail.cs  CustomerDetailType.cs  DAL.csproj  Helper.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  OrderType.cs  Prefix.cs  PriceListGroup.cs  Product.cs  ProductDetail.cs  ProductImage.cs  ProductPriceList.cs  ProductVariant.cs  ProductVariantWithGroupName.cs  Region.cs  Repository.cs  Supplier.cs  SupplierDetail.cs  Town.cs  Unit.cs  User.cs  UserGroup.cs  Variant.cs  VariantGroup.cs  VariantProperty.cs  VwCustomer.cs  VwCustomerDetail.cs  VwOrder.cs  VwOrderDetails.cs  VwProduct.cs  VwProductDetails.cs  VwProductPriceList.cs  VwProductStockInWarehouse.cs  (+13 more)
DAL/Properties/: AssemblyInfo.cs
DatabaseServer/: DatabaseServer.csproj  Global.asax  Global.asax.cs  ImageManager.cs  JwtManager.cs  Web.config  packages.config
DatabaseServer/App_Start/: WebApiConfig.cs
DatabaseServer/Controllers/: CityController.cs  CountryController.cs  CurrencyController.cs  CustomerController.cs  CustomerDetailController.cs  CustomerDetailTypeController.cs  OrderController.cs  OrderDetailController.cs  OrderStatusController.cs  OrderTypeController.cs  PrefixController.cs  PriceListGroupController.cs  ProductController.cs  ProductDetailController.cs  ProductImageController.cs  ProductPriceListController.cs  RegionController.cs  SupplierController.cs  SupplierDetailController.cs  TokenController.cs  TownController.cs  UnitController.cs  UserController.cs  UserGroupController.cs  VariantController.cs  VariantGroupController.cs  VariantPropertyController.cs  WarehouseController.cs
DatabaseServer/Filters/: AddChallengeOnUnauthorizedResult.cs  AuthenticationFailureResult.cs  HttpAuthenticationChallengeContextExtensions.cs  JwtAuthenticationAttribute.cs
DatabaseServer/Helper/: GeneralHelper.cs  Messages.cs
DatabaseServer/Models/: FullOrder.cs  LoginUser.cs  WebImage.cs
DatabaseServer/Properties/: AssemblyInfo.cs
Extension/: Extension.csproj  ObjectExtension.cs
Extension/Properties/: AssemblyInfo.cs
SimpleWarehouseMobil/: AddStock.cs  CustomAlert.cs  GrandActivity.cs  MainActivity.cs  SimpleWarehouseMobil.csproj  ViewKeyListener.cs
SimpleWarehouseMobil/Helpers/: ApiHelper.cs  ResponseMessage.cs  RestSharpManager.cs  SettingsHelper.cs  ToastsViewModel.cs  ViewHelper.cs
SimpleWarehouseMobil/Models/: Country.cs  Currency.cs  CustomerDetail.cs  CustomerDetailType.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Product.cs  ProductVariant.cs  Unit.cs  VariantGroup.cs  VariantProperty.cs  VwCustomer.cs  VwCustomerDetail.cs  VwOrder.cs  VwProduct.cs  VwProductPriceList.cs  VwSupplier.cs
SimpleWarehouseMobil/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SimpleWarehouseMobil/Resources/: Resource.designer.cs
SimpleWarehouseWcfService/: IService.cs  Service.svc  Service.svc.cs  SimpleWarehouseWcfService.csproj  Web.config
SimpleWarehouseWcfService/Helpers/: RestHelper.cs
SimpleWarehouseWcfService/Models/: Order.cs  Product.cs  WebImage.cs
SimpleWarehouseWcfService/Properties/: AssemblyInfo.cs
SimpleWarehouseWindows/: App.config  Program.cs  SimpleWarehouseWindows.csproj  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmMain2.Designer.cs  frmMain2.cs  frmMain2.resx  packages.config  test.Designer.cs  test.cs
SimpleWarehouseWindows/FormHelper/: BaseForm.cs  frmCustomerList.Designer.cs  frmCustomerList.cs  frmCustomerList.resx  frmMultiField.Designer.cs  frmMultiField.cs  frmProductList.Designer.cs  frmProductList.cs  frmProductQuantity.Designer.cs  frmProductQuantity.cs  frmSelectVariant.Designer.cs  frmSelectVariant.cs  frmSupplierList.Designer.cs  frmSupplierList.cs  frmWerahouseSelect.Designer.cs  frmWerahouseSelect.cs
SimpleWarehouseWindows/Helpers/: ApiHelper.cs  Helper.cs  ResponseMessage.cs  (+2 more)
SimpleWarehouseXamarin/SimpleWarehouseXamarin/: App.xaml  App.xaml.cs  SimpleWarehouseXamarin.csproj
SimpleWarehouseXamarin/SimpleWarehouseXamarin/Forms/: ApplicationPage.xaml  ApplicationPage.xaml.cs  MainMasterContent.xaml  MainMasterContent.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewOrderPage.xaml  NewOrderPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  ProductInPage.xaml  ProductInPage.xaml.cs  ProductOutPage.xaml  ProductOutPage.xaml.cs
SimpleWarehouseXamarin/SimpleWarehouseXamarin/Forms/Datails/: MainMasterContentDetail.xaml  MainMasterContentDetail.xaml.cs  MainMasterContentMaster.xaml  MainMasterContentMaster.xaml.cs  MainMasterContentMasterMenuItem.cs
SimpleWarehouseXamarin/SimpleWarehouseXamarin/Forms/PopUp/: ProductDetail.xaml  ProductDetail.xaml.cs  SelectCustomer.xaml  SelectCustomer.xaml.cs  SelectInOrOutProduct.xaml  SelectInOrOutProduct.xaml.cs
SimpleWarehouseXamarin/SimpleWarehouseXamarin/Helper/: ApiHelper.cs  EffectHelper.cs  FullOrder.cs  GeneralHelper.cs  IKeyboardHelper.cs  ResponseMessage.cs  RestSharpManager.cs  SettingsHelper.cs  UserInfo.cs  XamarinExtension.cs
SimpleWarehouseXamarin/SimpleWarehouseXamarin/Models/: City.cs  Customer.cs  Order.cs  OrderType.cs  Prefix.cs  PriceListGroup.cs  ProductDetail.cs  ProductPriceList.cs  ProductVariant.cs  ProductVariantWithGroupName.cs  Region.cs  Supplier.cs  SupplierDetail.cs  Town.cs  User.cs  UserGroup.cs  Variant.cs  VwCustomer.cs  VwOrder.cs  VwOrderDetails.cs  VwProduct.cs  VwProductDetails.cs  VwProductPriceList.cs  VwProductStockInWarehouse.cs  VwSupplierDetail.cs  Warehouse.cs
SimpleWarehouseXamarin/SimpleWarehouseXamarin/Properties/: Resources.Designer.cs  Resources.resx
SimpleWarehouseXamarin/SimpleWarehouseXamarin/UserControls/: NewOrderLine.xaml  NewOrderLine.xaml.cs  OrderItemDetail.xaml  OrderItemDetail.xaml.cs  OrderLineDetail.xaml  OrderLineDetail.xaml.cs  OrderListItem.xaml  OrderListItem.xaml.cs  ProductInOutLine.xaml  ProductInOutLine.xaml.cs  RetailOrderView.xaml  RetailOrderView.xaml.cs  View1.xaml  View1.xaml.cs  WholesaleOrder.xaml  WholesaleOrder.xaml.cs
Utility/: ControlEvents.cs  Extension.cs  General.cs  Utility.csproj
(+146 files in other folders)
